\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{silver2018general}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{zinkevich2007regret}
\citation{bowling2015heads}
\citation{tesauro1994td}
\citation{silver2018general}
\citation{lanctot2019openspiel}
\citation{gleave2020adversarial}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regret minimisation in games.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-play reinforcement learning.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness in multi-agent RL.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kuhn Poker.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leduc Poker.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agents.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision capacity.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RNG design.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical analysis.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time-to-collapse.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kuhn Poker: Full Removal (Capacity 0)}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kuhn Poker, full removal (capacity~0). Mean Player~0 reward with 95\% bootstrap CIs across five seeds.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:kuhn-full}{{1}{3}{Kuhn Poker, full removal (capacity~0). Mean Player~0 reward with 95\% bootstrap CIs across five seeds}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kuhn Poker, full removal: moving-average Player~0 reward. Q-Learning collapses within a mean of four episodes after perturbation at episode 10{,}000, illustrating the transition to a deterministic exploitation regime.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:kuhn-full}{{1}{3}{Kuhn Poker, full removal: moving-average Player~0 reward. Q-Learning collapses within a mean of four episodes after perturbation at episode 10{,}000, illustrating the transition to a deterministic exploitation regime}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kuhn Poker: Root-Only Removal (Capacity 1)}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kuhn Poker, root-only removal (capacity~1).}}{4}{table.2}\protected@file@percent }
\newlabel{tab:kuhn-root}{{2}{4}{Kuhn Poker, root-only removal (capacity~1)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kuhn Poker, root-only removal: a single retained decision point is sufficient to prevent collapse. Q-Learning stabilises near Nash equilibrium after a brief transient dip.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:kuhn-root}{{2}{4}{Kuhn Poker, root-only removal: a single retained decision point is sufficient to prevent collapse. Q-Learning stabilises near Nash equilibrium after a brief transient dip}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Decision Capacity Sweep}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kuhn Poker capacity sweep: post-perturbation mean Player~0 reward.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:capacity}{{3}{4}{Kuhn Poker capacity sweep: post-perturbation mean Player~0 reward}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision capacity versus post-perturbation reward with 95\% bootstrap CIs. The discontinuity between capacity~0 and capacity~1 confirms a sharp threshold rather than a gradual decline.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:capacity}{{3}{5}{Decision capacity versus post-perturbation reward with 95\% bootstrap CIs. The discontinuity between capacity~0 and capacity~1 confirms a sharp threshold rather than a gradual decline}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Frozen vs.\ Adaptive Q-Learning}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Frozen versus adaptive Q-Learning under full removal (Kuhn).}}{5}{table.4}\protected@file@percent }
\newlabel{tab:frozen}{{4}{5}{Frozen versus adaptive Q-Learning under full removal (Kuhn)}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frozen versus adaptive Q-Learning under full removal. QL-Frozen avoids catastrophic collapse, isolating continued co-adaptation---not the perturbation itself---as the mechanism driving exploitation.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:frozen}{{4}{5}{Frozen versus adaptive Q-Learning under full removal. QL-Frozen avoids catastrophic collapse, isolating continued co-adaptation---not the perturbation itself---as the mechanism driving exploitation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Perturbation Severity Sweep}{6}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Perturbation timing $\times $ severity (Kuhn). Post-perturbation Q-Learning reward.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:severity}{{5}{6}{Perturbation timing $\times $ severity (Kuhn). Post-perturbation Q-Learning reward}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perturbation timing $\times $ severity. Collapse severity is determined entirely by capacity, not by training stage: severe perturbation produces identical outcomes at all timings.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:severity}{{5}{6}{Perturbation timing $\times $ severity. Collapse severity is determined entirely by capacity, not by training stage: severe perturbation produces identical outcomes at all timings}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Stochastic Masking}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Leduc Poker: Cross-Game Replication}{6}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Leduc Poker, full removal (raise removed at all Player~0 nodes).}}{6}{table.6}\protected@file@percent }
\newlabel{tab:leduc-full}{{6}{6}{Leduc Poker, full removal (raise removed at all Player~0 nodes)}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Leduc Poker, full removal: both agents degrade after perturbation. Q-Learning shows larger cross-seed variance than in Kuhn, reflecting the greater residual action space in Leduc.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:leduc-full}{{6}{7}{Leduc Poker, full removal: both agents degrade after perturbation. Q-Learning shows larger cross-seed variance than in Kuhn, reflecting the greater residual action space in Leduc}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross-game comparison.}{7}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cross-game comparison of post-perturbation Q-Learning reward.}}{7}{table.7}\protected@file@percent }
\newlabel{tab:cross-game}{{7}{7}{Cross-game comparison of post-perturbation Q-Learning reward}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Variance Decomposition}{7}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Variance decomposition under full removal (Kuhn).}}{7}{table.8}\protected@file@percent }
\newlabel{tab:variance}{{8}{7}{Variance decomposition under full removal (Kuhn)}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bowling2015heads}{{1}{2015}{{Bowling et~al.}}{{Bowling, Burch, Johanson, and Tammelin}}}
\bibcite{gleave2020adversarial}{{2}{2020}{{Gleave et~al.}}{{Gleave, Dennis, Wild, Kant, Levine, and Russell}}}
\bibcite{lanctot2019openspiel}{{3}{2019}{{Lanctot et~al.}}{{Lanctot, Lockhart, Lespiau, Zambaldi, Upadhyay, P{\'e}rolat, Srinivasan, Timbers, Tuyls, Omidshafiei, et~al.}}}
\bibcite{silver2018general}{{4}{2018}{{Silver et~al.}}{{Silver, Hubert, Schrittwieser, Antonoglou, Lai, Guez, Lanctot, Sifre, Kumaran, Graepel, et~al.}}}
\bibcite{tesauro1994td}{{5}{1994}{{Tesauro}}{{}}}
\bibcite{zinkevich2007regret}{{6}{2007}{{Zinkevich et~al.}}{{Zinkevich, Johanson, Bowling, and Piccione}}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future work.}{8}{section*.13}\protected@file@percent }
\gdef \@abspage@last{8}
