This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            630 strings with 6249 characters,
and the built_in function-call counts, 3794 in all, are:
= -- 296
> -- 347
< -- 2
+ -- 117
- -- 111
* -- 358
:= -- 616
add.period$ -- 18
call.type$ -- 6
change.case$ -- 53
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 130
empty$ -- 238
format.name$ -- 117
if$ -- 754
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 24
pop$ -- 108
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 93
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 83
