\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bowling et~al.(2015)Bowling, Burch, Johanson, and
  Tammelin]{bowling2015heads}
Michael Bowling, Neil Burch, Michael Johanson, and Oskari Tammelin.
\newblock Heads-up limit hold'em poker is solved.
\newblock \emph{Science}, 347\penalty0 (6218):\penalty0 145--149, 2015.

\bibitem[Gleave et~al.(2020)Gleave, Dennis, Wild, Kant, Levine, and
  Russell]{gleave2020adversarial}
Adam Gleave, Michael Dennis, Cody Wild, Neel Kant, Sergey Levine, and Stuart
  Russell.
\newblock Adversarial policies: Attacking deep reinforcement learning.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\bibitem[Lanctot et~al.(2019)Lanctot, Lockhart, Lespiau, Zambaldi, Upadhyay,
  P{\'e}rolat, Srinivasan, Timbers, Tuyls, Omidshafiei,
  et~al.]{lanctot2019openspiel}
Marc Lanctot, Edward Lockhart, Jean-Baptiste Lespiau, Vinicius Zambaldi,
  Satyaki Upadhyay, Julien P{\'e}rolat, Sriram Srinivasan, Finbarr Timbers,
  Karl Tuyls, Shayegan Omidshafiei, et~al.
\newblock {OpenSpiel}: A framework for reinforcement learning in games.
\newblock \emph{arXiv preprint arXiv:1908.09453}, 2019.

\bibitem[Silver et~al.(2018)Silver, Hubert, Schrittwieser, Antonoglou, Lai,
  Guez, Lanctot, Sifre, Kumaran, Graepel, et~al.]{silver2018general}
David Silver, Thomas Hubert, Julian Schrittwieser, Ioannis Antonoglou, Matthew
  Lai, Arthur Guez, Marc Lanctot, Laurent Sifre, Dharshan Kumaran, Thore
  Graepel, et~al.
\newblock A general reinforcement learning algorithm that masters chess, shogi,
  and {Go} through self-play.
\newblock \emph{Science}, 362\penalty0 (6419):\penalty0 1140--1144, 2018.

\bibitem[Tesauro(1994)]{tesauro1994td}
Gerald Tesauro.
\newblock {TD-Gammon}, a self-teaching backgammon program, achieves
  master-level play.
\newblock \emph{Neural Computation}, 6\penalty0 (2):\penalty0 215--219, 1994.

\bibitem[Zinkevich et~al.(2007)Zinkevich, Johanson, Bowling, and
  Piccione]{zinkevich2007regret}
Martin Zinkevich, Michael Johanson, Michael Bowling, and Carmelo Piccione.
\newblock Regret minimization in games with incomplete information.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~20, 2007.

\end{thebibliography}
